宛先-タイプ-データ(1ワード)

・宛先
16進2桁で管理．FEはマスター，FFは全体(予約)
・タイプ
16進2桁で管理．
00 識別番号設定
	データ:無効 戻り値:自身のID(直前のIDに1を加えたものを出力)
01 - 入出力方向確認
	データ:無効 戻り値:入出力状態(0:入力，1:出力)
02 - 入出力方向指定
	データ:入出力モード(0:入力，1:出力)，戻り値:設定した入出力状態を出力
03 - 入出力
	データ:出力値を指定，戻り値:現在の入力値を出力
・データ
16進4桁(16bit)

スレーブは回答を出力後にマスターの命令を送出
・例
環境 リングバス中にスレーブ4台

識別番号確認

各ボード出力

マスター
01-00-0000	全体へ-識別番号確認-無効
スレーブ1
00-00-0001	マスターへ-識別番号確認-0001番
01-00-0000	全体へ-識別番号確認-無効
スレーブ2
00-00-0001	マスターへ-識別番号確認-0001番
00-00-0002	マスターへ-識別番号確認-0002番
01-00-0000	全体へ-識別番号確認-無効
スレーブ3
00-00-0001
00-00-0002
00-00-0003
01-00-0000
スレーブ4
00-00-0001
00-00-0002
00-00-0003
00-00-0004
01-00-0000

入出力方向指定(全体)
マスター
01-02-00FF	全体へ-入出力モード指定-上位4bit入力下位4bit出力

    ┌───┐  ┌────┐  ┌────┐
PC⇔│マスタ│→│スレーブ│→│スレーブ│─┐
    │      │←│ID 0    │←│ID 1    │─┘
    └───┘  └────┘  └────┘
                      ↓            ↓
                     NLP-16Aの対象I/Oへ