(kicad_sch (version 20211123) (generator eeschema)

  (uuid 19105da6-9d73-4ccf-bd99-d276fe4a6677)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:74HC00" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74HC00" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc00" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "HCMOS nand 2-input" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "quad 2-input NAND gate" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SO14*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74HC00_1_1"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_1_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_2_1"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_2_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_3_1"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_3_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_4_1"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_4_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_5_0"
        (pin power_in line (at 0 12.7 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_5_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "74xx:74HC02" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74HC02" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc02" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "HCMOS Nor2" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "quad 2-input NOR gate" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SO14* DIP*W7.62mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74HC02_1_1"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC02_1_2"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC02_2_1"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC02_2_2"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC02_3_1"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC02_3_2"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC02_4_1"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC02_4_2"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input inverted (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC02_5_0"
        (pin power_in line (at 0 12.7 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC02_5_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "74xx:74LS138" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS138" (id 1) (at -7.62 -13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS138" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TTL DECOD DECOD8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Decoder 3 to 8 active low outputs" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?16*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS138_1_0"
        (pin input line (at -12.7 7.62 0) (length 5.08)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 -5.08 180) (length 5.08)
          (name "O5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 -2.54 180) (length 5.08)
          (name "O4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 0 180) (length 5.08)
          (name "O3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 2.54 180) (length 5.08)
          (name "O2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 5.08 180) (length 5.08)
          (name "O1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 7.62 180) (length 5.08)
          (name "O0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input input_low (at -12.7 -10.16 0) (length 5.08)
          (name "E1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input input_low (at -12.7 -7.62 0) (length 5.08)
          (name "E2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 5.08)
          (name "E3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 -10.16 180) (length 5.08)
          (name "O7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 -7.62 180) (length 5.08)
          (name "O6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS138_1_1"
        (rectangle (start -7.62 10.16) (end 7.62 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "74xx:74LS21" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS21" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS21" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TTL And4" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual 4-input AND" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?12*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS21_1_1"
        (arc (start -0.635 -4.445) (mid 3.81 0) (end -0.635 4.445)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 4.445)
            (xy -3.81 4.445)
            (xy -3.81 -4.445)
            (xy -0.635 -4.445)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 3.81 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -3.81 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS21_1_2"
        (arc (start -3.81 -4.445) (mid -2.5908 0) (end -3.81 4.445)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -4.445) (mid 2.2246 -2.8422) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -4.445)
            (xy -0.635 -4.445)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 4.445)
            (xy -0.635 4.445)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 4.445)
            (xy -3.81 4.445)
            (xy -3.81 4.445)
            (xy -3.6322 4.0894)
            (xy -3.0988 2.921)
            (xy -2.7686 1.6764)
            (xy -2.6162 0.4318)
            (xy -2.6416 -0.8636)
            (xy -2.8702 -2.1082)
            (xy -3.2512 -3.3274)
            (xy -3.81 -4.445)
            (xy -3.81 -4.445)
            (xy -0.635 -4.445)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.2204 2.8379) (end -0.6096 4.445)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input inverted (at -7.62 3.81 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 1.27 0) (length 4.826)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -1.27 0) (length 4.826)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -3.81 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS21_2_1"
        (arc (start -0.635 -4.445) (mid 3.81 0) (end -0.635 4.445)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 4.445)
            (xy -3.81 4.445)
            (xy -3.81 -4.445)
            (xy -0.635 -4.445)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -3.81 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 3.81 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS21_2_2"
        (arc (start -3.81 -4.445) (mid -2.5908 0) (end -3.81 4.445)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -4.445) (mid 2.2246 -2.8422) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -4.445)
            (xy -0.635 -4.445)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 4.445)
            (xy -0.635 4.445)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 4.445)
            (xy -3.81 4.445)
            (xy -3.81 4.445)
            (xy -3.6322 4.0894)
            (xy -3.0988 2.921)
            (xy -2.7686 1.6764)
            (xy -2.6162 0.4318)
            (xy -2.6416 -0.8636)
            (xy -2.8702 -2.1082)
            (xy -3.2512 -3.3274)
            (xy -3.81 -4.445)
            (xy -3.81 -4.445)
            (xy -0.635 -4.445)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.2204 2.8379) (end -0.6096 4.445)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input inverted (at -7.62 1.27 0) (length 4.826)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -1.27 0) (length 4.826)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -3.81 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 3.81 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS21_3_0"
        (pin power_in line (at 0 12.7 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS21_3_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "RAM_ROM:TC551001" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TC551001" (id 1) (at 2.54 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W15.24mm* SSOP*11.305x20.495mm*P1.27mm*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TC551001_0_0"
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 25.4 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TC551001_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TC551001_1_1"
        (pin no_connect line (at 12.7 -6.35 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -15.24 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -17.78 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -20.32 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 15.24 180) (length 2.54)
          (name "Q0" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 10.16 180) (length 2.54)
          (name "Q1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 5.08 180) (length 2.54)
          (name "Q2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 0 180) (length 2.54)
          (name "Q3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 2.54 180) (length 2.54)
          (name "Q4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 7.62 180) (length 2.54)
          (name "Q5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 20.32 0) (length 2.54)
          (name "A16" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 12.7 180) (length 2.54)
          (name "Q6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 17.78 180) (length 2.54)
          (name "Q7" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -12.7 180) (length 2.54)
          (name "~{CS1}" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "A10" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -15.24 180) (length 2.54)
          (name "~{OE}" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "A11" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "A9" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "A8" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 12.7 0) (length 2.54)
          (name "A13" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -17.78 180) (length 2.54)
          (name "RW" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 15.24 0) (length 2.54)
          (name "A14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -10.16 180) (length 2.54)
          (name "CE2" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 17.78 0) (length 2.54)
          (name "A15" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "A12" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -10.16 0) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -12.7 0) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 87.63 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 1d7cdc2e-90c7-445d-b5cc-d30efd83314e)
  )
  (junction (at 87.63 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 8100aa01-3087-45d1-8475-5077de7ab34d)
  )
  (junction (at 86.36 67.31) (diameter 0) (color 0 0 0 0)
    (uuid b20db4fe-93e8-4487-8325-f3c168f14f87)
  )
  (junction (at 83.82 171.45) (diameter 0) (color 0 0 0 0)
    (uuid bd123505-3089-4620-b4b8-88484099626f)
  )
  (junction (at 66.04 67.31) (diameter 0) (color 0 0 0 0)
    (uuid d0e07730-b2c2-4f21-af65-ec28073b7023)
  )

  (bus_entry (at 33.02 91.44) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00716a77-a046-4d41-a129-f9906dca60e8)
  )
  (bus_entry (at 33.02 127) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 019cb711-f867-4cb4-8e16-f95e0588dda6)
  )
  (bus_entry (at 33.02 134.62) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06fd3d3e-626b-48e5-a1c6-8be888f70d1c)
  )
  (bus_entry (at 33.02 137.16) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d920146-7f25-4581-9ba7-8bcdeabe46f0)
  )
  (bus_entry (at 33.02 129.54) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37690bf5-bce2-444f-9888-7e1f66b2d4ec)
  )
  (bus_entry (at 33.02 63.5) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f9c286b-555e-448f-8d38-9a3fd47cf75c)
  )
  (bus_entry (at 33.02 60.96) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58c7860e-9781-4439-a717-f894ac44b17e)
  )
  (bus_entry (at 33.02 66.04) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5afda9bd-d0a9-4ce5-9115-20e1075a2872)
  )
  (bus_entry (at 33.02 68.58) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79dc8456-b3b0-4f79-a5a2-dfb3332e722c)
  )
  (bus_entry (at 33.02 96.52) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c49eb96-3a75-44ee-8a57-c89cdd4c1b3d)
  )
  (bus_entry (at 33.02 132.08) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a057a52e-0cc5-4b96-8693-038cbb7e36d6)
  )
  (bus_entry (at 33.02 44.45) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0fe0fda-cc5f-441f-8915-c5c633dc5909)
  )
  (bus_entry (at 33.02 41.91) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd95d802-06cb-48e7-ae53-6333a39bf36e)
  )
  (bus_entry (at 33.02 36.83) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd95d802-06cb-48e7-ae53-6333a39bf36e)
  )
  (bus_entry (at 33.02 39.37) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd95d802-06cb-48e7-ae53-6333a39bf36e)
  )
  (bus_entry (at 33.02 93.98) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9ae713b-ae94-45b1-9501-6f14ce83335e)
  )

  (wire (pts (xy 101.6 171.45) (xy 109.22 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01181e45-cd16-4979-997d-2c2ed481ba15)
  )
  (wire (pts (xy 114.3 106.68) (xy 132.08 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01eafb64-c7ae-4ff3-9fb1-70ce5dc93920)
  )
  (wire (pts (xy 86.36 173.99) (xy 83.82 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 063fd27f-93ca-4d05-8a25-b145b43f0781)
  )
  (wire (pts (xy 83.82 67.31) (xy 86.36 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a6090ad-74a1-46e1-b3bb-8cdcda23cda2)
  )
  (bus (pts (xy 33.02 132.08) (xy 33.02 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cf07b42-ba84-4660-a6ed-b8513478994a)
  )

  (wire (pts (xy 68.58 69.85) (xy 66.04 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0eaa3263-875d-4940-b548-d7432fb29721)
  )
  (wire (pts (xy 35.56 44.45) (xy 48.26 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1379f56d-05c1-4452-9eda-f06a23ad76e8)
  )
  (wire (pts (xy 66.04 67.31) (xy 66.04 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14257215-c64e-466e-9055-bfbf173f0f46)
  )
  (bus (pts (xy 33.02 68.58) (xy 33.02 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1966272f-839f-4038-880b-f5af86f0404f)
  )
  (bus (pts (xy 33.02 44.45) (xy 33.02 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21783fb8-7bf5-4ee6-b548-26a9a14c7787)
  )

  (wire (pts (xy 35.56 46.99) (xy 48.26 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24d14f47-eb49-4569-86fd-6abf2c20f4b8)
  )
  (wire (pts (xy 114.3 96.52) (xy 132.08 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28ac6b1d-fa73-4215-97bf-8c7d1d7e875f)
  )
  (wire (pts (xy 63.5 67.31) (xy 66.04 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28cddc45-fcbd-4539-8f4f-f79c10a1db21)
  )
  (wire (pts (xy 35.56 132.08) (xy 132.08 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bb7c363-5d05-445c-ae7a-98ece74c5170)
  )
  (wire (pts (xy 35.56 139.7) (xy 132.08 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cf7581d-800e-4495-b593-fa1a786d0ef2)
  )
  (wire (pts (xy 35.56 129.54) (xy 132.08 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3966cc80-6dfc-49c6-84cf-98e4da3b97fb)
  )
  (wire (pts (xy 35.56 134.62) (xy 132.08 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e89e15b-64bf-47c4-b957-981eace195fa)
  )
  (wire (pts (xy 35.56 99.06) (xy 88.9 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4169b4a7-387a-4d97-869d-e133b5ba7d93)
  )
  (wire (pts (xy 76.2 156.21) (xy 109.22 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4642b471-e24f-4fb2-bf19-4b94c468a903)
  )
  (wire (pts (xy 66.04 64.77) (xy 68.58 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 468b009d-c3c5-450b-a478-dcc273f63dca)
  )
  (wire (pts (xy 35.56 71.12) (xy 48.26 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47d06763-7aa3-4274-9eb5-c0cfa0c212e2)
  )
  (wire (pts (xy 76.2 151.13) (xy 109.22 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47d36b86-4ce4-4c0c-9ba8-560ce7c6442c)
  )
  (wire (pts (xy 35.56 68.58) (xy 48.26 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d49a990-e8a2-4397-8168-640a20857972)
  )
  (wire (pts (xy 114.3 111.76) (xy 132.08 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e4a9b5f-e34c-4169-9293-d6d23f1e5a73)
  )
  (wire (pts (xy 35.56 93.98) (xy 88.9 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53bc4d9a-aba2-4623-acd3-d5bb87b18369)
  )
  (bus (pts (xy 33.02 36.83) (xy 33.02 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56f88aac-6237-4c66-b322-c8dc655d4eae)
  )

  (wire (pts (xy 88.9 109.22) (xy 86.36 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58b4128f-264a-404d-be6d-7b2cb144d8f1)
  )
  (wire (pts (xy 87.63 43.18) (xy 132.08 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59f89b73-06db-4d99-bbb9-c9c732e2ac5b)
  )
  (bus (pts (xy 33.02 91.44) (xy 33.02 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a057856-9201-4672-baff-65f81027cc33)
  )

  (wire (pts (xy 114.3 93.98) (xy 132.08 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c3616a8-2b92-452a-b3b8-dadf0f136555)
  )
  (wire (pts (xy 35.56 66.04) (xy 48.26 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dde597b-a6b8-48bc-b661-d05ce985c35f)
  )
  (wire (pts (xy 35.56 39.37) (xy 48.26 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64c27f81-13c4-4897-93aa-d0c289942fe0)
  )
  (bus (pts (xy 27.94 34.29) (xy 33.02 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 671f3172-22df-40df-9df7-c9f520e7d332)
  )

  (wire (pts (xy 35.56 63.5) (xy 48.26 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b0b22f2-ca0f-4212-a423-7445b53b4d75)
  )
  (bus (pts (xy 33.02 93.98) (xy 33.02 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cd8f392-5cfd-408f-b7db-9bc85fabf29c)
  )

  (wire (pts (xy 87.63 43.18) (xy 87.63 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6eb2093b-e589-4f42-853b-7730a825010c)
  )
  (wire (pts (xy 109.22 176.53) (xy 105.41 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 715322e3-c8e1-4541-8226-161d115bab74)
  )
  (wire (pts (xy 87.63 64.77) (xy 87.63 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78df45ed-7dfd-42ec-90f4-c72a250cf694)
  )
  (wire (pts (xy 105.41 176.53) (xy 105.41 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 792ceb23-fc64-485f-a15d-44bd4063cb75)
  )
  (wire (pts (xy 76.2 180.34) (xy 105.41 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84f40f36-2629-4fc2-8679-be4aac8bbe5f)
  )
  (wire (pts (xy 90.17 69.85) (xy 93.98 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89bd05bd-c95a-434c-a688-283dd721c36b)
  )
  (wire (pts (xy 76.2 171.45) (xy 83.82 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f8b45a0-85f0-471f-a11b-9d28977d143f)
  )
  (wire (pts (xy 87.63 64.77) (xy 93.98 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9839076e-58ad-42a0-965b-5d203038991a)
  )
  (wire (pts (xy 66.04 69.85) (xy 66.04 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ab5ded4-579f-4ad4-aaf5-c3ddb0de6af9)
  )
  (wire (pts (xy 83.82 168.91) (xy 86.36 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ebe816e-4762-4f7e-bfc4-371fb5f295a3)
  )
  (bus (pts (xy 33.02 96.52) (xy 33.02 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f7626cf-6525-497c-a067-d3cbe6c2954f)
  )

  (wire (pts (xy 124.46 173.99) (xy 132.08 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1252fc7-0331-44c5-87d3-98ae3eb0fe80)
  )
  (wire (pts (xy 83.82 171.45) (xy 83.82 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a880847c-652c-47b0-b187-b2ea917d5593)
  )
  (wire (pts (xy 124.46 153.67) (xy 132.08 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad109964-da25-4c91-bf48-c61fc37133b9)
  )
  (wire (pts (xy 63.5 43.18) (xy 87.63 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adac96cb-8e14-472a-8721-2e8ddd3ddac3)
  )
  (wire (pts (xy 114.3 104.14) (xy 132.08 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b340fd49-30c3-4a0e-8499-8cbeb48a9ff5)
  )
  (wire (pts (xy 35.56 41.91) (xy 48.26 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4bf0f2c-d1bd-4820-aa14-b60ae2760a24)
  )
  (wire (pts (xy 90.17 67.31) (xy 90.17 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6b816a8-8d8b-4b83-a289-cabeebfc5c32)
  )
  (bus (pts (xy 33.02 129.54) (xy 33.02 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b763c4b3-7f8b-4496-8174-896ef482eec7)
  )

  (wire (pts (xy 88.9 106.68) (xy 87.63 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8e87f47-8595-4092-9fa0-b76b1fed76b9)
  )
  (wire (pts (xy 86.36 67.31) (xy 90.17 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc85663f-487b-4e33-8a1c-894900ecfaea)
  )
  (bus (pts (xy 33.02 41.91) (xy 33.02 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2372ab3-c699-4e0c-854b-604f6b55afc9)
  )
  (bus (pts (xy 33.02 96.52) (xy 33.02 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c364eba7-6fdc-4381-9945-e9cdb695e5ab)
  )
  (bus (pts (xy 33.02 63.5) (xy 33.02 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8f35f91-b39a-4be7-ae17-cb258490977f)
  )

  (wire (pts (xy 114.3 101.6) (xy 132.08 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd2f76da-b395-42f1-9b05-000772788742)
  )
  (wire (pts (xy 114.3 99.06) (xy 132.08 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d20f9c70-7d97-49f0-a26e-eda0bdfe58d6)
  )
  (wire (pts (xy 83.82 173.99) (xy 83.82 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2b779be-8e9b-4af7-8430-15396b88aa31)
  )
  (wire (pts (xy 35.56 96.52) (xy 88.9 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d628572e-1e52-410d-99dd-74e2076188f5)
  )
  (bus (pts (xy 33.02 127) (xy 33.02 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6eec300-ff1f-4cf9-b854-7da48cd68f4d)
  )
  (bus (pts (xy 33.02 60.96) (xy 33.02 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcc6c816-9de5-47d4-87d2-9dd32fb6d5a3)
  )
  (bus (pts (xy 33.02 134.62) (xy 33.02 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de91e8e3-04c8-4d8d-ac16-8d98075fd49f)
  )
  (bus (pts (xy 33.02 39.37) (xy 33.02 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df140766-9914-4396-98f5-8c522cff19a7)
  )

  (wire (pts (xy 86.36 67.31) (xy 86.36 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dffe919c-de2e-42e7-94a7-e5440d3521c2)
  )
  (wire (pts (xy 114.3 109.22) (xy 132.08 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e08ece49-568e-401c-a761-5c0711deb506)
  )
  (bus (pts (xy 33.02 66.04) (xy 33.02 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9765ddc-f2a4-400a-bea5-bc6ad3483f24)
  )

  (wire (pts (xy 35.56 137.16) (xy 132.08 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3b178ba-154b-4ce1-8326-8d349bb33bee)
  )
  (wire (pts (xy 109.22 67.31) (xy 132.08 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7d5b459-8a1b-4104-99f5-0b8defbe01cd)
  )

  (text "F000 - FEFF" (at 115.57 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 19779f96-d58b-4f3c-986a-ded06982ad97)
  )
  (text "0000 - EFFF" (at 115.57 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7f3d620c-4300-4a63-a249-19c8b799c5a2)
  )
  (text "FF00 - FFFF\n\n0 : FF00 - FF1F\n1 : FF20 - FF3F\n2 : FF40 - FF5F\n3 : FF60 - FF7F\n4 : FF80 - FF9F\n5 : FFA0 - FFBF\n6 : FFC0 - FFDF\n7 : FFE0 - FFFF"
    (at 115.57 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 925553fd-0279-4647-9b66-ddbef66d513d)
  )

  (symbol (lib_id "RAM_ROM:TC551001") (at 224.79 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 122bdc80-7542-46bc-8351-916c4cd8d04a)
    (property "Reference" "U?" (id 0) (at 226.8094 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TC551001" (id 1) (at 226.8094 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 224.79 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 224.79 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "16" (uuid cd8ac8b3-125b-4951-a6e2-e2212c73f93b))
    (pin "32" (uuid 15eda850-9eb1-4441-8020-d5f8c0802de8))
    (pin "1" (uuid c4c606ae-37b1-42c7-9a3b-260a79fca54a))
    (pin "10" (uuid 524b8d7a-77b0-4e2e-9aef-e2eb9e4e664d))
    (pin "11" (uuid 33a8e72c-f0bd-4398-807c-3f755e52812e))
    (pin "12" (uuid 3fa2c8d5-a2f5-42de-bb22-d5888746bd0f))
    (pin "13" (uuid 76621183-88fe-4ede-973f-35c4b4ff3b9d))
    (pin "14" (uuid c0cefb79-376e-45cb-8392-3135d4e4872d))
    (pin "15" (uuid c82291a2-1bd9-4a90-a286-26f302c666f6))
    (pin "17" (uuid 79d146cb-8453-4119-a892-79eb3878d963))
    (pin "18" (uuid bc97ca7a-4823-4eac-bc9f-799f5bcd0334))
    (pin "19" (uuid 1efbf83e-64ed-4f89-976d-207a2088695c))
    (pin "2" (uuid 7714894e-85c1-41de-afa5-e7d23a04f751))
    (pin "20" (uuid f6038e8f-04a0-4691-b305-ab68815b2766))
    (pin "21" (uuid 9099d5ca-c801-49a6-a885-850bf11cc8ff))
    (pin "22" (uuid fa8b0d64-dcf2-4e9c-ae8d-d8e3326338a0))
    (pin "23" (uuid d471eabd-3640-43af-a9ce-d2831bed47c0))
    (pin "24" (uuid 6151cac9-8462-444c-b392-e88a7ff40819))
    (pin "25" (uuid bd7f1fff-6c62-4bed-bfe8-ff449e9f4924))
    (pin "26" (uuid 596f83ee-eff5-4509-8e55-cf8e11fe8fdf))
    (pin "27" (uuid e44c0235-e244-41f9-93b5-1e7840109631))
    (pin "28" (uuid 8570784a-1b26-4c39-a4fa-69a73424a6ee))
    (pin "29" (uuid ec7513c0-9ade-4463-8c8c-b5aa4fe16c0b))
    (pin "3" (uuid da9f8076-3647-4468-b55c-82358c9ec956))
    (pin "30" (uuid 189746d1-9a82-45d0-b905-f08abfb179cf))
    (pin "31" (uuid 9e2a118b-3f54-411b-8567-98b8e8c23bcf))
    (pin "4" (uuid 1c362c45-6633-41c5-95e3-4e642343bb04))
    (pin "5" (uuid 0af0fae7-ff6c-4af0-8e2a-b2530c0279c0))
    (pin "6" (uuid 60827202-01f0-42a6-b87c-fde50b06777e))
    (pin "7" (uuid 8e903df8-52fd-4e95-95ff-5e4333146ea2))
    (pin "8" (uuid bb1ab74e-d76a-49f0-b087-b0d62d0a59db))
    (pin "9" (uuid f0b2ef5a-8681-4a86-b393-fee6d953bf8d))
  )

  (symbol (lib_id "74xx:74HC02") (at 93.98 171.45 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 21126142-c14c-48fe-89e2-3caf18d0a6c5)
    (property "Reference" "U?" (id 0) (at 93.98 162.56 0))
    (property "Value" "74HC02" (id 1) (at 93.98 165.1 0))
    (property "Footprint" "" (id 2) (at 93.98 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc02" (id 3) (at 93.98 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04abb20a-27e4-44e3-914b-b64f8f8802c9))
    (pin "2" (uuid 59e68aff-c594-4562-8ba7-20eb13532e3d))
    (pin "3" (uuid 477784af-a803-4a33-b486-5eed61cbb5f3))
    (pin "4" (uuid abf640bb-184c-4434-811a-134142881401))
    (pin "5" (uuid 7718269e-df21-48fd-8cad-6aa1d22912f3))
    (pin "6" (uuid ae422cab-91a6-4ab6-b696-a66d861164f0))
    (pin "10" (uuid 1646b494-234a-4c8c-9fda-15b69b8af49a))
    (pin "8" (uuid 8c384576-32a9-48e4-8437-7215f2f51f7f))
    (pin "9" (uuid ebc8c5cb-16e0-46ce-9e64-bc6e8b3fda45))
    (pin "11" (uuid d9526ce8-3757-4b17-b874-628aea9d3679))
    (pin "12" (uuid 71c5e19e-1cd4-4f83-b9cb-3bc92b4edbab))
    (pin "13" (uuid 21027e3a-77ea-4331-a795-996517bc9764))
    (pin "14" (uuid f2ccfd7a-434d-45c5-ab94-fae695557212))
    (pin "7" (uuid 13d073e1-4e2f-4ec4-897b-a5d68f69bf87))
  )

  (symbol (lib_id "74xx:74HC00") (at 101.6 67.31 0) (mirror x) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4173c812-8e1a-4708-a633-fb3cb0b10f78)
    (property "Reference" "U?" (id 0) (at 101.6 58.42 0))
    (property "Value" "74HC00" (id 1) (at 101.6 60.96 0))
    (property "Footprint" "" (id 2) (at 101.6 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc00" (id 3) (at 101.6 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 769a12ac-5603-4b8d-8ef2-35b07152c8da))
    (pin "2" (uuid b44d75b1-2b30-4650-a92e-f14d5f29b562))
    (pin "3" (uuid 2e394db7-ce8f-4637-a3c2-44a2aaa5cf17))
    (pin "4" (uuid 4f984b30-338b-44b2-999c-7e47e192db88))
    (pin "5" (uuid c6579c74-2695-48c8-87f2-c7fca6758f2e))
    (pin "6" (uuid c4e2a3a1-5c92-465d-8799-919514ecb861))
    (pin "10" (uuid f17782af-1f20-41ce-bc59-01ba4c477614))
    (pin "8" (uuid 1a580141-19ec-4a10-93f5-a225d4251de2))
    (pin "9" (uuid 0c58c9bf-4930-4046-9f12-a1f5e3345646))
    (pin "11" (uuid 974c486c-31d2-4c88-84f3-8b2ead5d8820))
    (pin "12" (uuid 0ab2be1a-5b90-4eab-ac9d-47a4fe3b9549))
    (pin "13" (uuid 3a00211f-5546-4fe1-ac8d-cd0f9375d1cb))
    (pin "14" (uuid c8830a1f-3d5b-4be5-b59e-d0692a026090))
    (pin "7" (uuid 2a3452fa-ce71-466a-9d02-859880440173))
  )

  (symbol (lib_id "74xx:74HC02") (at 116.84 153.67 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8936e102-27ba-47ad-8df1-76e1b8e70966)
    (property "Reference" "U?" (id 0) (at 116.84 144.78 0))
    (property "Value" "74HC02" (id 1) (at 116.84 147.32 0))
    (property "Footprint" "" (id 2) (at 116.84 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc02" (id 3) (at 116.84 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4772778-6a2b-43e0-923c-1a2b1bb30f98))
    (pin "2" (uuid 651676f7-aa92-4524-a597-0d8b9ce6f93d))
    (pin "3" (uuid 60b60649-4985-483e-ae2d-4ced6e2e3a8e))
    (pin "4" (uuid a0d56914-d10d-4c5c-87c4-cdbb42ba31cb))
    (pin "5" (uuid bff70ba5-14b1-47f9-acaf-9ea458dfc1a6))
    (pin "6" (uuid 011bc31c-949e-46b5-bd80-5b3c54f85f65))
    (pin "10" (uuid 20ca0983-2dac-4c88-9344-6f3065a9db4d))
    (pin "8" (uuid d17e4ad2-77e3-4c76-b550-51533ead2e19))
    (pin "9" (uuid bdde248d-c8b6-4595-b38e-d3818b23cd55))
    (pin "11" (uuid 0859f964-b786-4bba-8fcd-057cde748f73))
    (pin "12" (uuid 5e3be03e-87f6-4ba3-8710-ecbc6a276454))
    (pin "13" (uuid ea2264a5-f3fd-4dc0-8b7e-3083b7668b37))
    (pin "14" (uuid 7d37e5a7-0506-4e59-bc17-30f3954eb5da))
    (pin "7" (uuid b614435a-7d6a-47a7-ba08-941d56b606f6))
  )

  (symbol (lib_id "74xx:74HC02") (at 246.38 207.01 0) (unit 5)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e17d1b4-eeee-406d-8f6f-ebb9b9b5c69e)
    (property "Reference" "U?" (id 0) (at 252.73 205.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC02" (id 1) (at 252.73 208.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 246.38 207.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc02" (id 3) (at 246.38 207.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 234d392d-8856-4dda-a47b-3412895d66cc))
    (pin "2" (uuid 5c9a83e6-76db-48d7-bf2f-e00661a24086))
    (pin "3" (uuid f35dd47a-305f-4796-a760-9115fbf6f84a))
    (pin "4" (uuid 237ffc8e-1501-4e7f-a800-a686a8fe3405))
    (pin "5" (uuid b080575d-bb23-427a-bea4-2e65a619845b))
    (pin "6" (uuid 1ce1647e-d4ef-4f65-9198-8fa02db972ce))
    (pin "10" (uuid 5f6e1789-e97e-4c8b-85f8-663cd0f61829))
    (pin "8" (uuid 2c732291-24e0-419d-82b7-8c7c8160ea04))
    (pin "9" (uuid a02a8eeb-7e8b-4cf5-b9fa-b41047330561))
    (pin "11" (uuid 831a2509-59ba-4c17-b559-df4e7a38b3a5))
    (pin "12" (uuid d924aee8-5d93-4b22-9ff0-238d0da6eefc))
    (pin "13" (uuid 030ef96b-f474-4e22-abd9-133906874d4f))
    (pin "14" (uuid 952c9679-c501-492d-b420-f2e1240b4607))
    (pin "7" (uuid ea8e2b70-401b-4257-8663-9a3420428ee0))
  )

  (symbol (lib_id "74xx:74LS138") (at 101.6 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a035df19-4f31-4079-a4bb-4655871f42e5)
    (property "Reference" "U?" (id 0) (at 103.6194 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74LS138" (id 1) (at 103.6194 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 101.6 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS138" (id 3) (at 101.6 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e28f3461-bf6b-4421-9ece-c803f146f35c))
    (pin "10" (uuid 5b64e0cd-c46f-42cd-ae78-7a66da2218e0))
    (pin "11" (uuid a7784daa-ff9a-4ffc-b471-522e85277e8f))
    (pin "12" (uuid 9fb0ee51-f596-4780-b361-f993ef5206b3))
    (pin "13" (uuid b86fdae1-c487-4a0a-ae8c-8eb61f75c556))
    (pin "14" (uuid 64ef73b2-7321-48e3-a6c9-42071a2dd357))
    (pin "15" (uuid 88127bf0-6ffa-437e-a9df-cc3a8a8cd275))
    (pin "16" (uuid 44ae44d7-7a71-4741-bf88-f9abe6e1ccd2))
    (pin "2" (uuid 4a58e53f-a1c2-4698-bb3b-5b277caec11b))
    (pin "3" (uuid 96f3f63c-9298-48cd-b387-4b158fc40b14))
    (pin "4" (uuid 5d0c28cf-326d-40a8-b8a0-bd7e1ca5b2b4))
    (pin "5" (uuid 06e66dc5-a76f-4c7c-ae12-de6c8ab17ad1))
    (pin "6" (uuid 0c43ec95-8dc7-44b7-ae29-6b5ca20dbb0b))
    (pin "7" (uuid 7d50f476-ed77-4378-a4f6-896ec542d3ea))
    (pin "8" (uuid b0312e64-e534-4a98-8911-806fa6a11528))
    (pin "9" (uuid 8516e9a9-e3de-46f1-a0b3-d778dc7c1443))
  )

  (symbol (lib_id "74xx:74HC00") (at 105.41 201.93 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a9719c60-af65-4497-b9d1-66a1f0ba70f9)
    (property "Reference" "U?" (id 0) (at 105.41 193.04 0))
    (property "Value" "74HC00" (id 1) (at 105.41 195.58 0))
    (property "Footprint" "" (id 2) (at 105.41 201.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc00" (id 3) (at 105.41 201.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d037ed72-849b-44aa-b36c-611b2e78e7d0))
    (pin "2" (uuid 0a89de1d-3438-4bd2-82b7-1da8eb925f2c))
    (pin "3" (uuid 9f1a9c88-77ab-4230-a80e-24c3df951318))
    (pin "4" (uuid 2f50f8c3-6803-4f7a-84c3-d11ce29b2ca9))
    (pin "5" (uuid a8e770a2-2778-434e-b814-dba0f36f4722))
    (pin "6" (uuid 9bcfae56-6955-438d-835c-fb5fd0335114))
    (pin "10" (uuid 3815a1c6-1a0f-49a8-98e3-4ba6cc6dcdfe))
    (pin "8" (uuid ed43d1a6-2a77-45bb-a576-66c568a76c0d))
    (pin "9" (uuid 91af6ab3-1150-4bdd-97c6-61899ebbdd29))
    (pin "11" (uuid 36a8a356-4166-496b-bb45-7d0428b5c3ee))
    (pin "12" (uuid 8b412b73-0a10-4cdd-b6b0-e93d8f9d7870))
    (pin "13" (uuid 1cd1f593-b57e-4946-8a22-280087fcaa19))
    (pin "14" (uuid 056e4e7c-3117-4e0e-80bf-b8036c0c2612))
    (pin "7" (uuid c367e8d7-8d5f-4303-9182-ea0de8585bd6))
  )

  (symbol (lib_id "74xx:74HC02") (at 193.04 208.28 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf23455c-c91b-4485-a535-ddd2bf7d285b)
    (property "Reference" "U?" (id 0) (at 193.04 199.39 0))
    (property "Value" "74HC02" (id 1) (at 193.04 201.93 0))
    (property "Footprint" "" (id 2) (at 193.04 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc02" (id 3) (at 193.04 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1aa8a6fb-d58c-4f4b-8242-baa55887bf34))
    (pin "2" (uuid ad44cb14-5c5a-4b62-b451-eb4cb5e1aa06))
    (pin "3" (uuid 887b4fcb-ceff-4220-84f9-162fdb5d4cca))
    (pin "4" (uuid abbc41eb-dbb0-484a-8c0a-d95ff383cf7b))
    (pin "5" (uuid f85756c2-984f-45fc-bb92-af2106b3f6c6))
    (pin "6" (uuid c745a893-7270-4739-8635-2d0d1d529c89))
    (pin "10" (uuid 223bf764-431a-41c3-938b-3929d5c38dff))
    (pin "8" (uuid d60ed78c-29b8-49fc-97a5-638a5160796d))
    (pin "9" (uuid 8c7388d7-20f8-427b-812f-6a77d38585dd))
    (pin "11" (uuid 518c98f4-2b69-4c4a-b4dd-2956e654776b))
    (pin "12" (uuid 8501112b-4530-46cd-bf10-22ee19f7d751))
    (pin "13" (uuid a7f8d73f-ea70-4580-8dae-46748bbc9cbe))
    (pin "14" (uuid 27af7f1b-9ddd-4fd2-a489-de1172d38172))
    (pin "7" (uuid 9707e50c-bdaf-4ebb-8b39-bd9bfca944d0))
  )

  (symbol (lib_id "RAM_ROM:TC551001") (at 224.79 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c59c8dbe-c77d-4570-b0c1-2a6652b83274)
    (property "Reference" "U?" (id 0) (at 226.8094 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TC551001" (id 1) (at 226.8094 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 224.79 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 224.79 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "16" (uuid 3bf1cf80-7e90-4410-8c9a-0813a8aa1621))
    (pin "32" (uuid cf47b743-e146-4e8e-a60b-3358c64e5b38))
    (pin "1" (uuid 1ecd5b87-e0d4-452a-a5a0-856bd57e4ddc))
    (pin "10" (uuid 905413c9-84ad-4a13-8e21-b1c340f9c907))
    (pin "11" (uuid b2d8d045-2974-4fa1-8056-4728a8f11d3e))
    (pin "12" (uuid 86870935-bf2d-471d-8718-d5372cbbd55a))
    (pin "13" (uuid 32113c8d-c3b3-431b-bcd2-9eb880352035))
    (pin "14" (uuid bab6c2ef-7235-410b-8108-aeeac87ec214))
    (pin "15" (uuid a6be2285-7833-4f80-bf4e-16384168022f))
    (pin "17" (uuid 5366a6b4-1437-4774-9ed6-6df69fc42bcc))
    (pin "18" (uuid c7a9247e-88a3-4b54-82a2-e2109c7f60c0))
    (pin "19" (uuid 16c22fbb-af10-4da9-99b3-fac2fb017c7f))
    (pin "2" (uuid ee59ce60-0577-4166-bf25-b025eeeb1633))
    (pin "20" (uuid a99ba26a-f29a-4228-9d8d-acf97bf03a21))
    (pin "21" (uuid 2661ce97-66a5-40b1-8d55-05dd48c94be0))
    (pin "22" (uuid 066931e4-4608-47ac-9028-e01e1e66f352))
    (pin "23" (uuid 269808ed-dd47-4a57-9686-5997d4f9f92f))
    (pin "24" (uuid f379b291-b476-421c-aa7e-f0870c02c3e0))
    (pin "25" (uuid 18d03105-7525-47e5-b009-63a4fa86a3af))
    (pin "26" (uuid 230630eb-70d3-48e7-8b47-9a42144f555b))
    (pin "27" (uuid 07dc25fd-5c89-4629-848d-fd7043ac39ac))
    (pin "28" (uuid d8241de4-f943-4c9b-b2f8-f999699fd1d7))
    (pin "29" (uuid 3a15ecd0-69cb-4c5e-be8e-68e9945a5240))
    (pin "3" (uuid 9783906d-1621-4524-8f39-5da4b818496b))
    (pin "30" (uuid a1c86a4d-1780-4cdd-9dd5-6b2856a5c795))
    (pin "31" (uuid 95851650-6c12-4dda-a39e-f748c1cfdcf1))
    (pin "4" (uuid bffbad78-ef2a-475f-88be-715ca4bcd8a7))
    (pin "5" (uuid ed3ca5a7-3388-4aa9-878a-86c032dcbc69))
    (pin "6" (uuid 52ed9ce7-3639-4b90-87e8-0543ad277616))
    (pin "7" (uuid 3168340a-2419-437a-aeb8-d1225bb59d69))
    (pin "8" (uuid 29f1bfb7-56ef-42f9-b4e2-a2a04b5ff9ec))
    (pin "9" (uuid acf42225-66d2-4402-9d0e-2047136aa440))
  )

  (symbol (lib_id "74xx:74HC00") (at 161.29 204.47 0) (unit 5)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7c82e9d-3bf2-4ea8-a4ec-ae92b580d01d)
    (property "Reference" "U?" (id 0) (at 167.64 203.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC00" (id 1) (at 167.64 205.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.29 204.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc00" (id 3) (at 161.29 204.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bf62b4e-a21e-44f0-8f2e-862ee17c49f5))
    (pin "2" (uuid 56ed9245-289a-45c2-b0a3-ca94e9ef67c3))
    (pin "3" (uuid 22edaeaf-bbbf-44b0-b08c-3384d66baa65))
    (pin "4" (uuid d9cae650-b3e6-4d54-8936-fb81653dcdbc))
    (pin "5" (uuid c3df20c5-0609-42a3-8a9a-2dc54a477773))
    (pin "6" (uuid 8e77e896-7139-4360-bbfc-2413ec98c3ef))
    (pin "10" (uuid 4c645b57-935e-40fb-9bcd-5440fc948664))
    (pin "8" (uuid 4c486f1b-6f7d-4613-9e2a-90c3bbe5d90c))
    (pin "9" (uuid 1eca8a62-b0c6-4033-a1af-38bbbd2c151d))
    (pin "11" (uuid 4fc298d2-0844-42f4-bafd-43ea6cb5fdae))
    (pin "12" (uuid a52789b6-5fc7-4160-93dc-3b99b4ed40e1))
    (pin "13" (uuid d631ac8c-bf93-42d2-b220-5fcbb27caa7c))
    (pin "14" (uuid e2a35803-61a2-49ea-840d-b3a501bd8ffe))
    (pin "7" (uuid d5a2aa6b-c78a-4f08-805a-2f6341c4faf9))
  )

  (symbol (lib_id "74xx:74LS21") (at 55.88 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb522d25-730c-4022-8dd8-92b1207210a0)
    (property "Reference" "U?" (id 0) (at 55.88 33.02 0))
    (property "Value" "74LS21" (id 1) (at 55.88 35.56 0))
    (property "Footprint" "" (id 2) (at 55.88 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS21" (id 3) (at 55.88 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35ccc55b-098e-475e-84aa-f6bf928a594f))
    (pin "2" (uuid e4ea0dbf-a9e0-454b-8979-33bf704fe955))
    (pin "4" (uuid 212d5fb4-e010-4a94-bf2d-ee61b9b44da7))
    (pin "5" (uuid b1bd6bec-de1c-431c-bf03-af92c3b9044a))
    (pin "6" (uuid 20c4e9c5-4829-461f-8a2b-d05582a3b075))
    (pin "10" (uuid 3e8248c9-ff18-41b5-9c47-13c7571e8d3c))
    (pin "12" (uuid 7c1ab231-b9f8-41a2-84ea-ce3d35073124))
    (pin "13" (uuid 60630e80-c702-49b5-914f-36010be7c5e8))
    (pin "8" (uuid 53667a06-08c4-48ea-9df3-8ac5cd868801))
    (pin "9" (uuid 76883285-3bed-4d16-9fd0-65b84bfb6e61))
    (pin "14" (uuid 471c568e-89e6-4f83-adfc-335460ba2225))
    (pin "7" (uuid 4d884f43-b0f9-40d2-b537-971264ce573a))
  )

  (symbol (lib_id "74xx:74LS21") (at 78.74 201.93 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc9b9374-a985-407a-b5a4-3c660d35941d)
    (property "Reference" "U?" (id 0) (at 85.09 200.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74LS21" (id 1) (at 85.09 203.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 78.74 201.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS21" (id 3) (at 78.74 201.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 581c1e28-5587-48a1-9d71-f88650b66ff4))
    (pin "2" (uuid d6d0784d-2895-40d2-93cc-18efc3b45b6b))
    (pin "4" (uuid 34ef98c6-678c-44a5-85ac-1142690b86b6))
    (pin "5" (uuid 76e278b1-4a43-4702-b489-0a37bad1b186))
    (pin "6" (uuid 8d3859a5-40ac-4c86-8bc5-cdb883790af5))
    (pin "10" (uuid ead23fb7-f8d3-4e4d-997e-15a224f87e0d))
    (pin "12" (uuid 570f2d5c-7123-4cbc-8af9-d8384edfbac9))
    (pin "13" (uuid b56ab3b6-7e9e-4ed8-939e-2d7e4d0b8ca7))
    (pin "8" (uuid 4e1a7ef2-8a91-49c1-a44a-d4deeca20432))
    (pin "9" (uuid 6e98ac13-4389-4d4f-92c4-b3c892e770e7))
    (pin "14" (uuid 5ffa1c2d-7bee-4ac6-b040-5f96b2c0bb04))
    (pin "7" (uuid 1e3e78b0-5d9d-495f-b3e1-f93643bc9864))
  )

  (symbol (lib_id "74xx:74HC02") (at 116.84 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid efb378b8-0aa9-45ba-94b6-eba39fa012d8)
    (property "Reference" "U?" (id 0) (at 116.84 165.1 0))
    (property "Value" "74HC02" (id 1) (at 116.84 167.64 0))
    (property "Footprint" "" (id 2) (at 116.84 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc02" (id 3) (at 116.84 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b501e8fa-7eec-45ce-bb10-81735d3dfae0))
    (pin "2" (uuid 977965ca-19f8-4da2-854f-8f48daf7a2a7))
    (pin "3" (uuid 35d42f12-449b-4c40-a652-d2aada75caec))
    (pin "4" (uuid 19e7492b-dfa4-49aa-ac28-11212efe3bff))
    (pin "5" (uuid c98ff005-b74f-4d59-99ce-e5ccf51a31d8))
    (pin "6" (uuid 1b764332-c370-4e60-a774-11da37457d9d))
    (pin "10" (uuid 7a5b48b9-a1c0-45c2-ad00-8cb63598bfe2))
    (pin "8" (uuid db1a3d61-ac9d-4688-af14-de818ebe8fa2))
    (pin "9" (uuid c1fd9133-c651-425b-a61f-f180bcbe8cd6))
    (pin "11" (uuid aff1b934-9f86-421c-bfa2-468fc79c311c))
    (pin "12" (uuid 5ac5e949-e722-4c1b-9808-f2802f438158))
    (pin "13" (uuid 9c8c94ca-a341-4f51-8553-0af8ebe3a499))
    (pin "14" (uuid 3ee8eb81-0f32-4b57-9d84-65a388a0676a))
    (pin "7" (uuid 5487597e-4c8a-42ce-9bda-85f66e243b44))
  )

  (symbol (lib_id "74xx:74HC00") (at 133.35 203.2 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f837770f-6063-4f0a-8043-443663e0ce25)
    (property "Reference" "U?" (id 0) (at 133.35 194.31 0))
    (property "Value" "74HC00" (id 1) (at 133.35 196.85 0))
    (property "Footprint" "" (id 2) (at 133.35 203.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc00" (id 3) (at 133.35 203.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab84390c-43a1-4e0a-8973-1d4882e8e287))
    (pin "2" (uuid 10001118-7569-4dc6-8cef-abd81faaedff))
    (pin "3" (uuid aec1071d-cc18-46e2-af30-6a768624f3b4))
    (pin "4" (uuid 9ed30116-1a95-41c1-aba4-3e3ea1eb480c))
    (pin "5" (uuid 9fee6ff8-da0b-45aa-bc1f-0df836b37ab3))
    (pin "6" (uuid 46090de5-62ea-4df2-a323-9c31be159b46))
    (pin "10" (uuid 94742642-bcae-4893-96a8-e843d9cc9aad))
    (pin "8" (uuid 77988d85-9fbf-4009-98d3-06fa5844b0fa))
    (pin "9" (uuid f7461c4c-ec09-4cac-8315-2ec757f91dbd))
    (pin "11" (uuid e68f4040-ad0b-490c-ab7e-58f37cee5543))
    (pin "12" (uuid 0a228411-2fa8-49c1-932a-d7f5bec27545))
    (pin "13" (uuid b0598d4a-3fba-4d66-b00e-0b34499e9c89))
    (pin "14" (uuid 6d542672-c370-4eaa-892c-8d8e79d2e2f0))
    (pin "7" (uuid 8f7c0376-24da-40c3-8539-b0c1247d3cdf))
  )

  (symbol (lib_id "74xx:74HC00") (at 76.2 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc694a74-80ea-4065-bb23-cd497c33cc78)
    (property "Reference" "U?" (id 0) (at 76.2 58.42 0))
    (property "Value" "74HC00" (id 1) (at 76.2 60.96 0))
    (property "Footprint" "" (id 2) (at 76.2 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc00" (id 3) (at 76.2 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75ed1261-ecae-41aa-b245-2dbbe8a68ef8))
    (pin "2" (uuid 363f7e59-00d2-45e6-ad53-9e4cffc955e1))
    (pin "3" (uuid ef9cb503-6af7-4734-b0d3-c0d03c06ac6d))
    (pin "4" (uuid 7cf4899c-0513-4ba9-a913-9243286b90cc))
    (pin "5" (uuid 419abfa6-03f7-4c3d-b4ce-4cdc8edd944a))
    (pin "6" (uuid 24693cf2-7514-4241-8ccf-94b6f2da3e6e))
    (pin "10" (uuid dd6e4f92-af61-4aac-9a0c-62ac8c376012))
    (pin "8" (uuid 84b3216c-25c9-4aac-b1c4-7abcbc68b273))
    (pin "9" (uuid 45a3ea2d-cabc-414a-8186-404db850eee7))
    (pin "11" (uuid 90c6d497-f2a1-47b7-a5d0-7da396dca5dc))
    (pin "12" (uuid c520dc88-0c75-48d5-b521-f7e1ec2cd60c))
    (pin "13" (uuid d58c4c35-af44-4943-83af-6d9ecf20903b))
    (pin "14" (uuid fe5e8866-c8ae-459b-969f-338a10609cda))
    (pin "7" (uuid 7acb4c0a-0114-4ce8-84f0-7f5b440eac49))
  )

  (symbol (lib_id "74xx:74LS21") (at 55.88 67.31 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc9e5806-9ade-44de-829f-3e2b249339fa)
    (property "Reference" "U?" (id 0) (at 55.88 57.15 0))
    (property "Value" "74LS21" (id 1) (at 55.88 59.69 0))
    (property "Footprint" "" (id 2) (at 55.88 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS21" (id 3) (at 55.88 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e027509e-ac3e-4949-8c4e-d518f2ea80e6))
    (pin "2" (uuid 6e555c79-d135-459e-8165-b3f74a06c114))
    (pin "4" (uuid 478c5d61-0ef8-49eb-ac17-3a7712ede9e5))
    (pin "5" (uuid fd1f4e8e-6722-452d-85d5-2c2d71ccc3b9))
    (pin "6" (uuid e8f8e70c-7134-4e79-a011-6aa92e877465))
    (pin "10" (uuid 748fe7c4-7054-4926-b136-a70f2ed1f8a2))
    (pin "12" (uuid 7fbfecc4-c5d0-43e8-b30c-39fc69284587))
    (pin "13" (uuid bb4ccb9d-0f0a-49fc-b41f-2daefac634f0))
    (pin "8" (uuid b46d9e5c-fd7f-45fa-a4bd-bb8fdfffc5c0))
    (pin "9" (uuid 4c6a3797-cab7-4946-8ce7-e2c72d7c5a14))
    (pin "14" (uuid 321d5d96-4e04-46d0-8514-5d81fc3565bf))
    (pin "7" (uuid 384a7076-6b21-483a-81e6-b173ffb006ea))
  )
)
