
[  OK  ]: int main(){return test();}int test(){return 4*(2+3);} -> '20'
[  OK  ]: int main(){a = 2*( (20-(6+2))/6 );return a;} -> '4'
[  OK  ]: int main(){a=0;b=1;c=0;for(i=0;i<=5;i=i+1){c = a+b;a = b;b = c;}return c;} -> '13'
[  OK  ]: int main(){a = 10;b = a/2;c = b-3;return c;} -> '2'
[  OK  ]: int main(){a=0;for(i=0;i<=10;i=i+1)a=a+i;return a;} -> '55'
[  OK  ]: int main(){if (2)if (0) return 3;else return 5;else return 7;} -> '5'
[  OK  ]: int main(){test_1=2;test_2=3;return test_1*test_2;} -> '6'
[  OK  ]: int main(){return 7;} -> '7'
[  OK  ]: int main(){a=4;b=2;c=3;return a*(b+c);} -> '20'
[  OK  ]: int main(){a=2;b=3;return a*b;} -> '6'
[  OK  ]: int main(){return 2*( (20-(6+2))/6 ) == 4*(2+3);} -> '0'
[  OK  ]: int main(){return 10>=5;} -> '1'
[  OK  ]: int main(){return 10>=10;} -> '1'
[  OK  ]: int main(){return 5>=10;} -> '0'
[  OK  ]: int main(){return 10<=5;} -> '0'
[  OK  ]: int main(){return 10<=10;} -> '1'
[  OK  ]: int main(){return 5<=10;} -> '1'
[  OK  ]: int main(){return 5>10;} -> '0'
[  OK  ]: int main(){return 10>5;} -> '1'
[  OK  ]: int main(){return 5<10;} -> '1'
[  OK  ]: int main(){return 10<5;} -> '0'
[  OK  ]: int main(){return 10!=10;} -> '0'
[  OK  ]: int main(){return 10!=5;} -> '1'
[  OK  ]: int main(){return 10==10;} -> '1'
[  OK  ]: int main(){return 10==5;} -> '0'
[  OK  ]: int main(){return +5;} -> '5'
[  OK  ]: int main(){return -2+5;} -> '3'
[  OK  ]: int main(){return 2*( (20-(6+2))/6 );} -> '4'
[  OK  ]: int main(){return 10/2;} -> '5'
[  OK  ]: int main(){return 4*(2+3);} -> '20'
[  OK  ]: int main(){return 2*3;} -> '6'
[  OK  ]: int main(){return 10  - (2+3);} -> '5'
[  OK  ]: int main(){return 10+(2-3);} -> '9'
[  OK  ]: int main(){return 10;} -> '10'
