
[  OK  ]: int a;int test(){a = 2;}int main() {a = 10;test();return a;} -> '2'
[  OK  ]: int main() {return 5%2;} -> '1'
[  OK  ]: int main() {return 6%2;} -> '0'
[  OK  ]: int main() {int a;a=0;++a;++a;++a;return a;} -> '3'
[  OK  ]: int main() {int a[3];a[2] = 6;a[0] = a[1] = 4;a[ a[2] - a[0] ] = 5;return a[2]+a[0];} -> '9'
[  OK  ]: int array_test(){int test[10];int i;i = 0;while(i < 10){*(test+i) = i;i = i+1;}i = 0;int acc;acc = 0;while(i < 10){acc = acc + *(test+i);i = i+1;}return acc;}int main() {return array_test();} -> '45'
[  OK  ]: int main() {int a[2];*a = 1;*(a+1) = 2;int *p;p = a;return *p + *(p+1);} -> '3'
[  OK  ]: int fib(int n){if(n == 1 || n == 2){return 1;}return fib(n-1) + fib(n-2);}int main() {int **test_pt_pt;{int test;int *test_pt;test_pt_pt = &test_pt;test_pt = &test;test = 13;}return fib(**test_pt_pt);} -> '233'
[  OK  ]: int main(){return test();}int test(){return 4*(2+3);} -> '20'
[  OK  ]: int main(){int a;a = 2*( (20-(6+2))/6 );return a;} -> '4'
[  OK  ]: int main(){int a;int b;int c;a = 10;b = a/2;c = b-3;return c;} -> '2'
[  OK  ]: int main(){if (2)if (0) return 3;else return 5;else return 7;} -> '5'
[  OK  ]: int main(){int test_1; int test_2; test_1=2;test_2=3;return test_1*test_2;} -> '6'
[  OK  ]: int main(){return 7;} -> '7'
[  OK  ]: int main(){int a;int b;int c;a=4;b=2;c=3;return a*(b+c);} -> '20'
[  OK  ]: int main(){int b;int a;a=2;b=3;return a*b;} -> '6'
[  OK  ]: int main(){return 2*( (20-(6+2))/6 ) == 4*(2+3);} -> '0'
[  OK  ]: int main(){return 10>=5;} -> '1'
[  OK  ]: int main(){return 10>=10;} -> '1'
[  OK  ]: int main(){return 5>=10;} -> '0'
[  OK  ]: int main(){return 10<=5;} -> '0'
[  OK  ]: int main(){return 10<=10;} -> '1'
[  OK  ]: int main(){return 5<=10;} -> '1'
[  OK  ]: int main(){return 5>10;} -> '0'
[  OK  ]: int main(){return 10>5;} -> '1'
[  OK  ]: int main(){return 5<10;} -> '1'
[  OK  ]: int main(){return 10<5;} -> '0'
[  OK  ]: int main(){return 10!=10;} -> '0'
[  OK  ]: int main(){return 10!=5;} -> '1'
[  OK  ]: int main(){return 10==10;} -> '1'
[  OK  ]: int main(){return 10==5;} -> '0'
[  OK  ]: int main(){return +5;} -> '5'
[  OK  ]: int main(){return -2+5;} -> '3'
[  OK  ]: int main(){return 2*( (20-(6+2))/6 );} -> '4'
[  OK  ]: int main(){return 10/2;} -> '5'
[  OK  ]: int main(){return 4*(2+3);} -> '20'
[  OK  ]: int main(){return 2*3;} -> '6'
[  OK  ]: int main(){return 10  - (2+3);} -> '5'
[  OK  ]: int main(){return 10+(2-3);} -> '9'
[  OK  ]: int main(){return 10;} -> '10'
