
[  OK  ]: test_1=2;test_2=3;return test_1*test_2; -> '6'
[  OK  ]: return 7; -> '7'
[  OK  ]: a=4;b=2;c=3;a*(b+c); -> '20'
[  OK  ]: a=2;b=3;a*b; -> '6'
[  OK  ]: 2*( (20-(6+2))/6 ) == 4*(2+3); -> '0'
[  OK  ]: 10>=5; -> '1'
[  OK  ]: 10>=10; -> '1'
[  OK  ]: 5>=10; -> '0'
[  OK  ]: 10<=5; -> '0'
[  OK  ]: 10<=10; -> '1'
[  OK  ]: 5<=10; -> '1'
[  OK  ]: 5>10; -> '0'
[  OK  ]: 10>5; -> '1'
[  OK  ]: 5<10; -> '1'
[  OK  ]: 10<5; -> '0'
[  OK  ]: 10!=10; -> '0'
[  OK  ]: 10!=5; -> '1'
[  OK  ]: 10==10; -> '1'
[  OK  ]: 10==5; -> '0'
[  OK  ]: +5; -> '5'
[  OK  ]: -2+5; -> '3'
[  OK  ]: 2*( (20-(6+2))/6 ); -> '4'
[  OK  ]: 10/2; -> '5'
[  OK  ]: 4*(2+3); -> '20'
[  OK  ]: 2*3; -> '6'
[  OK  ]: 10  - (2+3); -> '5'
[  OK  ]: 10+(2-3); -> '9'
[  OK  ]: 10; -> '10'
